{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\PC\\.ohos\\config\\default_ohtotptoken_EoFbYjQ21YyI6klIPwGuRezi5pWw2uTKD2aaUhgpuik=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B1F03EA84434365246E9FEEA6974DFA628BAFA708AFF70E66EEAE3E13EB78EBC9A8C267791217F2",
          "profile": "C:\\Users\\PC\\.ohos\\config\\default_ohtotptoken_EoFbYjQ21YyI6klIPwGuRezi5pWw2uTKD2aaUhgpuik=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\PC\\.ohos\\config\\default_ohtotptoken_EoFbYjQ21YyI6klIPwGuRezi5pWw2uTKD2aaUhgpuik=.p12",
          "storePassword": "0000001BC2A291F4623805FFDDF6678900E4AAABC899D6A5395B8DCCA164943C1801CF927CFD60B02A3696"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          },
          "arkOptions": {
            "buildProfileFields": {
              "ignoreSignHap": false
            }
          }
        },
        "targetSdkVersion": "6.1.0(23)"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}