{
  "app": {
    "bundleName": "smartcityshenzhen.yylx.totptoken",
    "vendor": "opensource",
    "versionCode": 1002051,
    "versionName": "1.2.5",
    "icon": "$media:app_icon",
    "label": "$string:app_name",
    "cloudFileSyncEnabled": true
  }
}
